import numpy as np
from scipy.stats import chi2_contingency

def andmask_1bit(a, b, m):
    am = a ^ m
    bm = b ^ m
    ym = ((am | bm) & m) | (am & bm)
    return ym

def generate_traces(traces_per_class=5000):
    contingency = np.zeros((4, 2), dtype=int)

    input_map = {
        0: (0, 0),
        1: (0, 1),
        2: (1, 0),
        3: (1, 1)
    }

    for idx, (a, b) in input_map.items():
        for _ in range(traces_per_class):
            m = np.random.randint(0, 2)
            ym = andmask_1bit(a, b, m)
            hw = ym
            contingency[idx, hw] += 1

    return contingency

def chi_square_test(traces_per_class=5000):
    table = generate_traces(traces_per_class)

    print("\nObservations:")
    print("Input (a,b) | HW=0 | HW=1 | Total")
    inputs = ["00", "01", "10", "11"]

    for i in range(4):
        print(f"{inputs[i]}         | {table[i,0]:4d} | {table[i,1]:4d} | {table[i].sum()}")

    chi2, p, dof, expected = chi2_contingency(table)

    print("\nChi-square Test Results:")
    print(f"Chi-square value = {chi2:.4f}")
    print(f"Degrees of freedom = {dof}")
    print(f"P-value = {p:.6f}")

    if p < 0.05:
        print("❌ Reject H₀ → Possible first-order leakage")
    else:
        print("✅ Accept H₀ → No first-order leakage detected")

if __name__ == "__main__":
    chi_square_test(traces_per_class=5000)
