import matplotlib.pyplot as plt
import numpy as np

inputs = ["00", "01", "10", "11", "Total"]
hw0 = [2488, 2515, 2522, 2494, 10019]
hw1 = [2512, 2485, 2478, 2506, 9981]
total = [5000, 5000, 5000, 5000, 20000]

data = np.column_stack([inputs, hw0, hw1, total])

fig, ax = plt.subplots(figsize=(8, 4))
ax.axis('off')

table = ax.table(
    cellText=data,
    rowLabels=inputs,
    colLabels=["Input (a,b)", "HW = 0", "HW = 1", "Total"],
    cellLoc='center',
    loc='center'
)

table.scale(1.2, 1.6)
table.auto_set_font_size(False)
table.set_fontsize(11)

plt.title("Chi-square Independent Test", pad=15)
plt.savefig("chi_square_contingency_table.png", dpi=300, bbox_inches="tight")
plt.show()
