import numpy as np
import matplotlib.pyplot as plt
from scipy.ndimage import gaussian_filter1d

def hamming_weight(x):
    return bin(x).count('1')

def simulate_traces(num_traces=500, num_samples=1000, noise_std=0.5):
    traces = []
    sensitive_values = []

    for _ in range(num_traces):
        a = np.random.randint(0, 2)
        b = np.random.randint(0, 2)
        m = np.random.randint(0, 2)

        am = a ^ m
        bm = b ^ m
        ym = ((am | bm) & m) | (am & bm)

        leakage = hamming_weight(ym)
        trace = leakage + np.random.normal(0, noise_std, num_samples)

        traces.append(trace)
        sensitive_values.append(ym)

    return np.array(traces), np.array(sensitive_values)

def first_order_dpa(traces, sensitive_values, smooth_sigma=2):
    group_0 = traces[sensitive_values == 0]
    group_1 = traces[sensitive_values == 1]

    mean_0 = np.mean(group_0, axis=0)
    mean_1 = np.mean(group_1, axis=0)

    dpa_trace = mean_1 - mean_0
    smoothed_trace = gaussian_filter1d(dpa_trace, sigma=smooth_sigma)

    plt.figure(figsize=(10, 4))
    plt.plot(smoothed_trace, color='blue',
             label='Smoothed Difference of Means')
    plt.axhline(0, color='black', linestyle='--')
    plt.xlabel('Time Samples')
    plt.ylabel('Δ Power')
    plt.grid(True)
    plt.legend()
    plt.tight_layout()
    plt.show()

traces, sensitive_values = simulate_traces(num_traces=500)
first_order_dpa(traces, sensitive_values)
