import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import ttest_ind

def hamming_weight(x):
    return bin(x).count("1")

def masked_midori_leakage(num_traces):
    fixed = []
    random = []

    for _ in range(num_traces):
        x, m = 0xA, np.random.randint(0, 16)
        s = (x * 7 + 5) & 0xF
        fixed.append(hamming_weight(s ^ m) + np.random.normal(0, 0.3))

        x, m = np.random.randint(0, 16), np.random.randint(0, 16)
        s = (x * 7 + 5) & 0xF
        random.append(hamming_weight(s ^ m) + np.random.normal(0, 0.3))

    return np.array(fixed), np.array(random)

trace_counts = np.logspace(np.log10(500), np.log10(100000), 10, dtype=int)
avg_t = []

for N in trace_counts:
    t_vals = []

    for _ in range(5):
        g1, g2 = masked_midori_leakage(N // 2)
        t_stat, _ = ttest_ind(g1, g2, equal_var=False)
        t_vals.append(abs(t_stat))

    avg_t.append(np.mean(t_vals))

plt.figure(figsize=(6, 4))
plt.semilogx(
    trace_counts,
    avg_t,
    marker='o',
    linewidth=1,
    color='black',
    label='TVLA |t|'
)
plt.axhline(4.5, color='red', linestyle='--', label='TVLA Threshold')
plt.xlabel("Number of Traces (log scale)")
plt.ylabel("Average |t-statistic|")
plt.grid(True, which="both", alpha=0.3)
plt.legend()
plt.tight_layout()
plt.show()
