import numpy as np
import matplotlib.pyplot as plt
from scipy import stats

def hamming_weight(x):
    return bin(x).count("1")

def simulate_masked_midori_sbox(num_traces=1_000_000, num_samples=100):
    traces = np.zeros((num_traces, num_samples))
    
    for i in range(num_traces):
        x = np.random.randint(0, 16)
        m = np.random.randint(0, 16)
        
        masked_input = x ^ m
        sbox_out = ((x * 7 + 5) & 0xF)
        masked_out = sbox_out ^ m
        
        leakage = np.array(
            [hamming_weight(masked_out ^ (j % 16)) for j in range(num_samples)]
        )
        
        noise = np.random.normal(0, 0.3, num_samples)
        traces[i] = leakage + noise

    return traces

def generate_tvla_datasets(num_traces=1_000_000, num_samples=100):
    fixed_traces = simulate_masked_midori_sbox(num_traces // 2, num_samples)
    random_traces = simulate_masked_midori_sbox(num_traces // 2, num_samples)
    return fixed_traces, random_traces

def compute_tvla(fixed_traces, random_traces):
    mean_fixed = np.mean(fixed_traces, axis=0)
    mean_random = np.mean(random_traces, axis=0)
    std_fixed = np.std(fixed_traces, axis=0)
    std_random = np.std(random_traces, axis=0)
    
    n_fixed = fixed_traces.shape[0]
    n_random = random_traces.shape[0]
    
    t_values = (mean_fixed - mean_random) / np.sqrt(
        (std_fixed**2 / n_fixed) + (std_random**2 / n_random)
    )
    return t_values

def plot_tvla(t_values):
    plt.figure(figsize=(6, 4))
    plt.plot(t_values, color='black')
    plt.axhline(4.5, color='red', linestyle='--')
    plt.axhline(-4.5, color='red', linestyle='--')
    plt.xlabel("Samples")
    plt.ylabel("t-statistic")
    plt.grid(True, alpha=0.3)
    plt.show()

num_traces = 100000
num_samples = 200

fixed_traces, random_traces = generate_tvla_datasets(num_traces, num_samples)
t_values = compute_tvla(fixed_traces, random_traces)
plot_tvla(t_values)
